<!DOCTYPE html>
<html>
<head>
	<title>P3 - Drawing Book</title>
	
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="js/sketch.js"></script>
</head>


<body>
	<div id="content">
		<canvas id="simple_sketch" width="700" height="400"></canvas>

		<script type="text/javascript">
			$(function() {
		    	$('#simple_sketch').sketch();
			});
		</script>
	<p>
		<div id="tools">

		</div>

	</div>
</body>

</html>